WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom">Przyciks</Button>
        <Button>Przyciks</Button>
        <UniformGrid>
            <StackPanel>
                <Button>Przyciks</Button>
                <Button>Przyciks</Button>
                <Button>Przyciks</Button>
                <Button>Przyciks</Button>
            </StackPanel>
            <WrapPanel>
                <Button>Przyciks</Button>
                <Button>Przyciks</Button>
                <Button>Przyciks</Button>
                <Button>Przyciks</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.RowSpan="2">button</Button>
                <Button Grid.Column="1">fwfwf</Button>
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2">awfwfaw</Button>
            </Grid>
        </UniformGrid>
    </DockPanel>
</Window>
