WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bindowanie danych" Height="450" Width="800">
    <StackPanel>
        <Slider
            Minimum="12"
            Maximum="50"
            Value="{Binding ElementName=wpisanyteksttextbox, Path=Text}"
            x:Name="RozmiarTekstuSlider"
            Margin="20"
            />
        <TextBlock
            FontSize="{Binding ElementName=RozmiarTekstuSlider, Path=Value}"
            Margin="20"
            x:Name="teksttextBlock">
            Testowanie wiazania danych
        </TextBlock>
        <TextBlock
            FontSize="12"
            Foreground="Aqua">
            Rozmiar tekstu: 
        </TextBlock>
        <TextBlock Text="{Binding ElementName=teksttextBlock, Path=FontSize}"></TextBlock>
        <Label FontSize="20"
               Background="Aqua"
               >
            Podaj nowy rozmiar tekstu
        </Label>
        <TextBox
            x:Name="wpisanyteksttextbox"
            Margin="20"
            Padding="10"
            >
            
        </TextBox>
    </StackPanel>
    <!-- Bindowanie wiazanie
    ElementNmae-> x:Nmae z elementu ktorego bierzemy cos
    Path -> nazwa atrybutu odczytywanego z elementu
    -->
</Window>
