WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <UniformGrid Rows="1">
        <Rectangle
            Width="{Binding ElementName=szerokoscSlider, Path=Value}"
            Height="{Binding ElementName=wysokoscTextbox, Path=Text}"
            Fill="{Binding ElementName=kolorComboBox, Path=Text}"/>
        <StackPanel>
            <TextBlock>Szerokosc</TextBlock>
            <Slider Minimum="20"
                    Maximum="400"
                    Padding="30"
                    Margin="10"
                    x:Name="szerokoscSlider">
             
            </Slider>
            <TextBlock>Wysokosc</TextBlock>
            <TextBox x:Name="wysokoscTextbox" Margin="10"></TextBox>
            <ComboBox SelectedIndex="2" x:Name="kolorComboBox" Margin="10">
                <ComboBoxItem>red</ComboBoxItem>
                <ComboBoxItem>green</ComboBoxItem>
                <ComboBoxItem>blue</ComboBoxItem>
            </ComboBox>
            <Label>
                szerokosc:
            </Label>
            <TextBlock Text="{Binding ElementName=szerokoscSlider, Path=Value}"></TextBlock>
            <Button Click="Buton_Click">Oblicz Pole prostokata</Button>
        </StackPanel>

    </UniformGrid>
</Window>
